upstream backend  {
  server localhost:3001 weight=50 max_fails=3  fail_timeout=15s;
  server localhost:3002 weight=50 max_fails=3  fail_timeout=15s;
  server localhost:3003 weight=50 max_fails=3  fail_timeout=15s;
}

server {
        listen 8080;
        listen [::]:8080;
        
        server_name webapi;

        location / {
                proxy_pass  http://backend;
        }
}