GO_ENV = development
APP_NAME = webApi
APP_ID = 1

PORT = 3333
HOST = 0.0.0.0

LOG_LEVEL = Debug
LOG_PATH = webapi.log
GIN_MODE = debug

JAEGER_SERVICE_NAME=webapi
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_RPC_METRICS=true

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = webapi
DB_DRIVER = nrpostgres

# Token
RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub
APP_ISSUER=GoWebApi
TOKEN_KIND=Bearer

# Inventory MS
INVENTORY_MS_URI = 127.0.0.1:50051

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_BROKER_HOST = localhost
AMQP_BROKER_PORT = 5672
AMQP_BROKER_USER = guest
AMQP_BROKER_PASS = guest
AMQP_PURCHASE_QUEUE = purchase-queue
AMQP_PURCHASE_EXCHANGE = purchase-exchange
AMQP_PURCHASE_EXCHANGE_KIND = direct
AMQP_PURCHASE_ROUTING_KEY = purchase-routing-key
DEAD_LETTER_EXCHANGE = x-dead-letter-purchase-exchange
DEAD_LETTER_QUEUE = x-dead-letter-purchase-queue
DEAD_LETTER_ROUTING_KEY = x-dead-letter-purchase-routing-key