GO_ENV = development
APP_NAME = DS-WebApi
APP_ID = 1

PORT = 3333
HOST = 0.0.0.0

LOG_LEVEL = Debug
GIN_MODE = debug

NEW_RELIC_LICENSE_KEY =

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = webapi
DB_DRIVER = nrpostgres

# Token
RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub
APP_ISSUER=GoWebApi
TOKEN_KIND=Bearer

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_QUEUE = queue
AMQP_EXCHANGE = exchange
AMQP_EXCHANGE_KIND = direct
AMQP_ROUTING_KEY = routing_key