GO_ENV = development
APP_NAME = DS-WebApi
APP_ID = 1

PORT = 3333
HOST = 0.0.0.0

LOG_LEVEL = Debug
LOG_PATH = webapi.log
GIN_MODE = debug

JAEGER_SERVICE_NAME=webapi
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_RPC_METRICS=true

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = webapi
DB_DRIVER = nrpostgres

# Token
RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub
APP_ISSUER=GoWebApi
TOKEN_KIND=Bearer

# Inventory MS
INVENTORY_MS_URI = 127.0.0.1:50051

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_QUEUE = queue
AMQP_EXCHANGE = exchange
AMQP_EXCHANGE_KIND = direct
AMQP_ROUTING_KEY = routing_key